<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txcountry"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingTop="15dp"
                    android:text="World"
                    android:textColor="@android:color/background_dark"
                    android:textSize="35dp" />

                <LinearLayout
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/search_bg"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">

                    <EditText
                        android:id="@+id/edtxsearch"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="Search"
                        android:textColorHint="#E6000000"
                        android:layout_marginLeft="10dp"
                        />

                    <ImageButton
                        android:id="@+id/btsearch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/search_ic"
                        android:background="@android:color/transparent"/>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lnlayoutmain"
                    android:layout_width="290dp"
                    android:layout_height="248dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/graph_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="25dp"
                            android:text="Total Cases"
                            android:textColor="#CCFFFFFF"

                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtotalcases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="5dp"
                            android:text="10000000"
                            android:textColor="#FFFFFF"

                            android:textSize="30dp" />

                    </LinearLayout>


                    <com.jjoe64.graphview.GraphView
                        android:id="@+id/maingraph"
                        android:layout_width="250dp"
                        android:layout_height="113dp"
                        android:layout_gravity="center" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"


                    android:background="@drawable/graph_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="25dp"
                            android:text="New Cases"
                            android:textColor="#CCFFFFFF"

                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txnewcases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="5dp"
                            android:text="10000000"
                            android:textColor="#FFFFFF"
                            android:textSize="30dp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"

                    android:background="@drawable/graph_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="25dp"
                            android:text="Active Cases"
                            android:textColor="#CCFFFFFF"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txactivecases"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="5dp"
                            android:text="10000000"
                            android:textColor="#FFFFFF"
                            android:textSize="30dp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"

                    android:background="@drawable/graph_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="25dp"
                            android:text="Total Deaths"
                            android:textColor="#CCFFFFFF"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtotaldeaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="5dp"
                            android:text="10000000"
                            android:textColor="#FFFFFF"
                            android:textSize="30dp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"

                    android:background="@drawable/graph_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="25dp"
                            android:text="New Deaths"
                            android:textColor="#CCFFFFFF"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txnewdeaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="5dp"
                            android:text="10000000"
                            android:textColor="#FFFFFF"
                            android:textSize="30dp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="290dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"

                    android:background="@drawable/graph_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="25dp"
                            android:text="Total Recovered"
                            android:textColor="#CCFFFFFF"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/txtotalrecovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30dp"
                            android:fontFamily="@font/roboto_bold"
                            android:paddingTop="5dp"
                            android:text="10000000"
                            android:textColor="#FFFFFF"
                            android:textSize="30dp" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
</LinearLayout>